services/GraphQL/movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    movie_with_title(_title: String!): Movie
    movie_with_director(_director: String!): Movie
    movies_rate_above_rating(_rating: Float!): [Movie]
    actor_with_id(_id: String!): Actor
}

type Mutation {
    create_movie(_id: String!, _director: String!, _rating: Float!, _title: String!): Movie
    update_movie_rate(_id: String!, _rate: Float!): Movie
    del_movie_with_id(_id: String!): Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}
